<html>

<head>
    <title></title>
    <style>
        #container {
            width: 400px;
            height: 400px;
            background: white;
            float: left;
        }

        #header {
            width: 200px;
            height: 200px;
            background: green;
            float: left;
        }

        #main {
            width: 200px;
            height: 200px;
            float: left;
            background: yellow;
        }

        #footer {
            width: 200px;
            height: 200px;
            background: gray;
            float: left;
        }

        #rd {
            width: 200px;
            height: 200px;
            background: black;
            float: left;
        }
        #right{
            width:0px;
            height: 0px;
            background: red;
            float: right;
            border-top: 200px solid purple;
            border-right: 200px solid black;
            border-bottom: 200px solid orange;
            border-left: 200px solid yellow;
            
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="header"></div>
        <div id="main"></div>
        <div id="footer"></div>
        <div id="rd"></div>
    </div>
    <div id="right">

    </div>
</body>

</html>